import React from 'react';

function App() {
  const [id, setId] = React.useState("");
  
  const [password, setPassword] = React.useState("");

  const handlerChange = (event) => {
    if (event.target.value.length >0) {
      setId(event.target.value);
    } else if (event.target.value.length === 0) {
      setId("");
    }
  };

  const handlerChange2 = (event) => {
    event.preventDefault(); // 폼에서 서브밋할떄 화면깜빡거리는거 안하기위해

    if (event.target.value.length >0) {
      setPassword(event.target.value);
    } else if (event.target.value.length === 0) {
      setPassword("");
    }
  };

  const handleSubmit = (event) =>{
    event.preventDefault(); // 폼에서 서브밋할떄 화면깜빡거리는거 안하기위해
    alert(`아이디: ${id} \n패스워드: ${password}`) ;
  };

  return (
    <form onSubmit={handleSubmit}>
      <label htmlFor="id">ID :</label>
      <input id="id" name="id" onChange={handlerChange2}/>
      <br />
      <label htmlFor="pw">PW :</label>
      <input id="pw" name="pw" type="password" onChange={handlerChange} />
      <button type="submit" disabled={id === "" || password === ""}>
        Login
      </button>
    </form>
  );
}

export default App;

import React from 'react';

function App() {
  const [id, setId] = React.useState("");
  
  const [password, setPassword] = React.useState("");

  const [enable, setEnable] = React.useState(false);

  const handlerChange = (event) => {
    console.dir(event.target.form);
    // if (event.target.id === "id") {
    //   setId(event.target.value); 
    // }else if(event.target.id === "pw"){
    //   setPassword(event.target.value);
    // }

    if(event.target.form[0].value !== "" && event.target.form[1].value !== ""){
      setEnable(true);
    }else{
      setEnable(false);
    }
    // if (event.target.value.length >0) {
    //   setEnable(true);
    // } else if (event.target.value.length === 0) {
    //   setEnable(false);
    // }
  };

  // const handlerChange = (event) => {
  //   if (event.target.value.length >0) {
  //     setId(event.target.value);
  //   } else if (event.target.value.length === 0) {
  //     setId("");
  //   }
  // };

  const handlerChange2 = (event) => {
    event.preventDefault(); // 폼에서 서브밋할떄 화면깜빡거리는거 안하기위해

    if (event.target.value.length >0) {
      setPassword(event.target.value);
    } else if (event.target.value.length === 0) {
      setPassword("");
    }
  };

  const handleSubmit = (event) =>{
    event.preventDefault(); // 폼에서 서브밋할떄 화면깜빡거리는거 안하기위해
    alert(`아이디: ${id} \n패스워드: ${password}`) ;
  };

  return (
    <form onSubmit={handleSubmit}>
      <label htmlFor="id">ID :</label>
      {/* <input id="id" name="id" onChange={handlerChange2}/> */}
      <input id="id" name="id" onChange={handlerChange}/>
      <br />
      <label htmlFor="pw">PW :</label>
      <input id="pw" name="pw" type="password" onChange={handlerChange} />
      {/* <button type="submit" disabled={id === "" || password === ""}> */}
      <button type="submit" disabled={!enable}>
        Login
      </button>
    </form>
  );
}

export default App;



